BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '34', '19', '27', '32', '14', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '34', '19', '27', '32', '14', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |   91459 | 6.85821e+08
 18        |   91292 |  6.8459e+08
 19        |   90888 | 6.81826e+08
 23        |   90359 | 6.77678e+08
 27        |   90927 | 6.81801e+08
 32        |   90668 | 6.80458e+08
 34        |   91123 | 6.82863e+08
(7 rows)

COMMIT;
COMMIT
