BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '16', '26', '23', '33', '11', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '16', '26', '23', '33', '11', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90438 | 6.78905e+08
 16        |   90639 | 6.79783e+08
 23        |   90370 | 6.77731e+08
 26        |   90567 | 6.79103e+08
 30        |   91373 |  6.8519e+08
 33        |   90549 | 6.79423e+08
 34        |   91143 | 6.82965e+08
(7 rows)

COMMIT;
COMMIT
