BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-11-01'
	and l_shipdate < cast(date '1995-11-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12130496.19..12130496.20 rows=1 width=29)
   ->  Hash Join  (cost=1154758.75..12018465.62 rows=6401747 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=162827.44..10539675.54 rows=7677938 width=12)
               Recheck Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1995-12-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..160907.96 rows=7677938 width=0)
                     Index Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1995-12-01'::date))
         ->  Hash  (cost=605215.36..605215.36 rows=19999836 width=25)
               ->  Seq Scan on part  (cost=0.00..605215.36 rows=19999836 width=25)
(9 rows)

COMMIT;
COMMIT
