BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (48, 33, 9, 37, 4, 38, 41, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4356061.72..4356132.12 rows=28160 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4278606.63..4353980.51 rows=28160 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4278606.63..4293625.09 rows=6007382 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=582487.39..3602226.33 rows=6007382 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709677.78 rows=39999940 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=544929.22..544929.22 rows=3003671 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58246.22..544929.22 rows=3003671 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,33,9,37,4,38,41,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57495.30 rows=3258640 width=0)
                                       Index Cond: (p_size = ANY ('{48,33,9,37,4,38,41,19}'::integer[]))
(18 rows)

COMMIT;
COMMIT
