BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '28', '11', '30', '19', '24', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '28', '11', '30', '19', '24', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9119507.34..9119507.35 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527906.63..527906.64 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65996.94..518415.70 rows=3796372 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,28,11,30,19,24,17}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65047.84 rows=3796372 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,28,11,30,19,24,17}'::text[]))
   ->  HashAggregate  (cost=8591600.63..8591600.68 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529188.14..8587058.05 rows=605678 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28893.30..418223.62 rows=1393003 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,28,11,30,19,24,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28545.04 rows=1393003 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,28,11,30,19,24,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.71..4036899.71 rows=150149771 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.71 rows=150149771 width=4)
(18 rows)

COMMIT;
COMMIT
