BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (45, 12, 24, 9, 41, 44, 18, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4323877.19..4323945.48 rows=27314 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4248756.66..4321864.51 rows=27314 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4248756.66..4263323.60 rows=5826777 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=576061.06..3593993.96 rows=5826777 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709677.78 rows=39999940 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=539631.67..539631.67 rows=2913369 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56098.64..539631.67 rows=2913369 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,12,24,9,41,44,18,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55370.30 rows=3132641 width=0)
                                       Index Cond: (p_size = ANY ('{45,12,24,9,41,44,18,15}'::integer[]))
(18 rows)

COMMIT;
COMMIT
