BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '29', '31', '18', '17', '10', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '29', '31', '18', '17', '10', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9125030.26..9125030.27 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528614.90..528614.91 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66248.14..519084.23 rows=3812270 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,29,31,18,17,10,28}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65295.07 rows=3812270 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,29,31,18,17,10,28}'::text[]))
   ->  HashAggregate  (cost=8596415.28..8596415.33 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529299.98..8591853.68 rows=608214 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29005.13..418488.58 rows=1398836 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,29,31,18,17,10,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28655.42 rows=1398836 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,29,31,18,17,10,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.71..4036899.71 rows=150149771 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.71 rows=150149771 width=4)
(18 rows)

COMMIT;
COMMIT
