BEGIN;
BEGIN
EXPLAIN
select
	o_year,
	sum(case
		when nation = 'JAPAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE POLISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=15177992.93..15177994.79 rows=747 width=38)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  HashAggregate  (cost=15177944.20..15177957.28 rows=747 width=38)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         ->  Hash Join  (cost=48407.56..15173798.34 rows=207293 width=38)
               Hash Cond: (customer.c_nationkey = n1.n_nationkey)
               ->  Hash Join  (cost=48405.03..15166799.68 rows=1036463 width=42)
                     Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                     ->  Nested Loop  (cost=48403.47..15152546.75 rows=1036463 width=20)
                           ->  Hash Join  (cost=48403.03..14638148.64 rows=1036463 width=20)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Nested Loop  (cost=4107.03..14579601.27 rows=1036463 width=20)
                                       ->  Nested Loop  (cost=4106.46..12502516.92 rows=3338670 width=16)
                                             ->  Bitmap Heap Scan on part  (cost=4105.89..281172.46 rows=133332 width=4)
                                                   Recheck Cond: ((p_type)::text = 'LARGE POLISHED NICKEL'::text)
                                                   ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..4072.55 rows=133332 width=0)
                                                         Index Cond: ((p_type)::text = 'LARGE POLISHED NICKEL'::text)
                                             ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.57..91.41 rows=25 width=20)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                       ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.57..0.61 rows=1 width=12)
                                             Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                 ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                                       ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
                           ->  Index Scan using pk_customer on customer  (cost=0.43..0.49 rows=1 width=8)
                                 Index Cond: (c_custkey = orders.o_custkey)
                     ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                           ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
               ->  Hash  (cost=2.47..2.47 rows=5 width=4)
                     ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                           Hash Cond: (n1.n_regionkey = region.r_regionkey)
                           ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)
                           ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                       Filter: (r_name = 'ASIA'::bpchar)
(34 rows)

COMMIT;
COMMIT
