BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                            QUERY PLAN                                            
--------------------------------------------------------------------------------------------------
 Sort  (cost=10910104.51..10910105.01 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=10910094.87..10910096.87 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  HashAggregate  (cost=10535094.17..10685094.45 rows=15000028 width=8)
               Group Key: customer.c_custkey
               ->  Hash Right Join  (cost=690264.63..9785169.13 rows=149985008 width=8)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Seq Scan on orders  (cost=0.00..4407873.00 rows=149985008 width=8)
                           Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                     ->  Hash  (cost=502764.28..502764.28 rows=15000028 width=4)
                           ->  Seq Scan on customer  (cost=0.00..502764.28 rows=15000028 width=4)
(12 rows)

COMMIT;
COMMIT
