BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (35, 49, 22, 20, 50, 4, 36, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4320703.05..4320771.12 rows=27226 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4245823.02..4318697.49 rows=27226 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4245823.02..4260343.46 rows=5808177 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=575537.49..3593284.38 rows=5808177 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709677.78 rows=39999940 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=539224.34..539224.34 rows=2904069 width=40)
                           ->  Bitmap Heap Scan on part  (cost=55941.32..539224.34 rows=2904069 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,49,22,20,50,4,36,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55215.30 rows=3122641 width=0)
                                       Index Cond: (p_size = ANY ('{35,49,22,20,50,4,36,46}'::integer[]))
(18 rows)

COMMIT;
COMMIT
