BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#44'
	and p_container = 'JUMBO JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=910861.00..910861.01 rows=1 width=4)
   ->  Nested Loop  (cost=705.81..910438.82 rows=168870 width=4)
         ->  Bitmap Heap Scan on part  (cost=700.15..66950.37 rows=20252 width=4)
               Recheck Cond: ((p_container = 'JUMBO JAR'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..695.08 rows=20252 width=0)
                     Index Cond: ((p_container = 'JUMBO JAR'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=5.67..41.57 rows=8 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=5.08..5.09 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.57..5.01 rows=25 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
(12 rows)

COMMIT;
COMMIT
