BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=117960246.74..117960249.49 rows=100 width=39)
   ->  GroupAggregate  (cost=117960246.74..126210766.82 rows=300018912 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=117960246.74..118710294.02 rows=300018912 width=39)
               Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=20405955.20..67513223.58 rows=300018912 width=39)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Merge Join  (cost=19715690.57..57447367.95 rows=300018912 width=20)
                           Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Merge Semi Join  (cost=19712282.18..26522326.99 rows=75000000 width=20)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.57..6428032.57 rows=150000000 width=16)
                                 ->  Sort  (cost=19712281.61..19713450.41 rows=467521 width=4)
                                       Sort Key: lineitem_1.l_orderkey
                                       ->  HashAggregate  (cost=19657734.36..19663578.37 rows=467521 width=8)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > '314'::double precision)
                                             ->  Seq Scan on lineitem lineitem_1  (cost=0.00..16657545.24 rows=600037824 width=8)
                           ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..26238713.93 rows=600037824 width=8)
                     ->  Hash  (cost=502764.28..502764.28 rows=15000028 width=23)
                           ->  Seq Scan on customer  (cost=0.00..502764.28 rows=15000028 width=23)
(21 rows)

COMMIT;
COMMIT
