BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-24'
	and l_shipdate > date '1995-03-24'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=32015077.77..32015077.79 rows=10 width=20)
   ->  Sort  (cost=32015077.77..32092457.21 rows=30951777 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  HashAggregate  (cost=31036703.23..31346221.00 rows=30951777 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=5684244.24..30572426.57 rows=30951777 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..18157639.80 rows=321051238 width=12)
                           Filter: (l_shipdate > '1995-03-24'::date)
                     ->  Hash  (cost=5503480.00..5503480.00 rows=14461139 width=12)
                           ->  Hash Join  (cost=496357.26..5503480.00 rows=14461139 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..4407873.00 rows=72742137 width=16)
                                       Filter: (o_orderdate < '1995-03-24'::date)
                                 ->  Hash  (cost=459082.18..459082.18 rows=2982006 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=69043.11..459082.18 rows=2982006 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68297.60 rows=2982006 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(19 rows)

COMMIT;
COMMIT
