BEGIN;
BEGIN
EXPLAIN
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%salmon%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=29707699.43..29707702.97 rows=101 width=46)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Sort  (cost=29707699.43..29707699.69 rows=101 width=46)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
         ->  Hash Join  (cost=20797303.75..29707696.07 rows=101 width=46)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               ->  Nested Loop  (cost=20797302.18..29707692.61 rows=101 width=24)
                     ->  Hash Join  (cost=20797301.61..29706958.82 rows=101 width=24)
                           Hash Cond: ((partsupp.ps_suppkey = supplier.s_suppkey) AND (partsupp.ps_partkey = lineitem.l_partkey))
                           ->  Seq Scan on partsupp  (cost=0.00..2509665.80 rows=79999880 width=12)
                           ->  Hash  (cost=20342481.41..20342481.41 rows=30321347 width=36)
                                 ->  Hash Join  (cost=714662.34..20342481.41 rows=30321347 width=36)
                                       Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                       ->  Hash Join  (cost=670366.34..19881266.89 rows=30321347 width=28)
                                             Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                             ->  Seq Scan on lineitem  (cost=0.00..16657545.24 rows=600037824 width=24)
                                             ->  Hash  (cost=655214.95..655214.95 rows=1212111 width=4)
                                                   ->  Seq Scan on part  (cost=0.00..655214.95 rows=1212111 width=4)
                                                         Filter: ((p_name)::text ~~ '%salmon%'::text)
                                       ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                                             ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.57..7.26 rows=1 width=8)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
(25 rows)

COMMIT;
COMMIT
