BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31387221.99..31387222.49 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31387212.35..31387214.35 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26854537.60..31162211.93 rows=15000028 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26854537.60..30261537.83 rows=150134764 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.86 rows=15000028 width=4)
                     ->  Materialize  (cost=26854462.35..27605136.17 rows=150134764 width=8)
                           ->  Sort  (cost=26854462.35..27229799.26 rows=150134764 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=150134764 width=8)
                                       Filter: ((o_comment)::text !~~ '%pending%accounts%'::text)
(14 rows)

COMMIT;
COMMIT
