BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-08-01'
		and l_shipdate < date'1996-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=23508376.53..23559166.63 rows=33968 width=80)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=11671513.50..11671513.51 rows=1 width=8)
           ->  HashAggregate  (cost=11670749.22..11671088.90 rows=33968 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=460307.92..11453692.30 rows=21705692 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..454881.50 rows=21705692 width=0)
                             Index Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..47781.00 rows=1000000 width=72)
   ->  Sort  (cost=11836862.60..11836947.52 rows=33968 width=12)
         Sort Key: revenue7.supplier_no
         ->  Subquery Scan on revenue7  (cost=11833541.91..11834306.19 rows=33968 width=12)
               ->  HashAggregate  (cost=11833541.91..11833966.51 rows=33968 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=460307.92..11453692.30 rows=21705692 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..454881.50 rows=21705692 width=0)
                                 Index Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
(21 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
