BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '23', '17', '10', '25', '24', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '23', '17', '10', '25', '24', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9114746.00..9114746.01 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527281.23..527281.24 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65763.31..517824.37 rows=3782745 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,17,10,25,24,22}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64817.62 rows=3782745 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,23,17,10,25,24,22}'::text[]))
   ->  HashAggregate  (cost=8587464.69..8587464.73 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529084.91..8582938.41 rows=603504 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28790.07..417989.14 rows=1388003 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,17,10,25,24,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28443.06 rows=1388003 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,17,10,25,24,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.71..4036899.71 rows=150149771 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.71 rows=150149771 width=4)
(18 rows)

COMMIT;
COMMIT
