BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36666195.79..36666195.81 rows=10 width=20)
   ->  Sort  (cost=36666195.79..36743823.13 rows=31050935 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35141295.53..35995196.25 rows=31050935 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35141295.53..35218922.87 rows=31050935 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5684827.46..30640506.48 rows=31050935 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175754.56 rows=323470755 width=12)
                                 Filter: (l_shipdate > '1995-03-15'::date)
                           ->  Hash  (cost=5504660.84..5504660.84 rows=14413330 width=12)
                                 ->  Hash Join  (cost=496934.26..5504660.84 rows=14413330 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=72211063 width=16)
                                             Filter: (o_orderdate < '1995-03-15'::date)
                                       ->  Hash  (cost=459509.18..459509.18 rows=2994006 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69320.11..459509.18 rows=2994006 width=4)
                                                   Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68571.60 rows=2994006 width=0)
                                                         Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(21 rows)

COMMIT;
COMMIT
