BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36630593.93..36630593.95 rows=10 width=20)
   ->  Sort  (cost=36630593.93..36707918.37 rows=30929776 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35111643.75..35962212.59 rows=30929776 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35111643.75..35188968.19 rows=30929776 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5684151.53..30629289.07 rows=30929776 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175754.56 rows=323004261 width=12)
                                 Filter: (l_shipdate > '1995-03-17'::date)
                           ->  Hash  (cost=5504428.71..5504428.71 rows=14377825 width=12)
                                 ->  Hash Join  (cost=496357.26..5504428.71 rows=14377825 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=72323051 width=16)
                                             Filter: (o_orderdate < '1995-03-17'::date)
                                       ->  Hash  (cost=459082.18..459082.18 rows=2982006 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69043.11..459082.18 rows=2982006 width=4)
                                                   Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68297.60 rows=2982006 width=0)
                                                         Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(21 rows)

COMMIT;
COMMIT
