BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'PROMO PLATED%'
	and p_size in (5, 24, 27, 45, 31, 2, 43, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4328555.84..4328624.44 rows=27441 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4253082.76..4326532.88 rows=27441 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4253082.76..4267717.90 rows=5854057 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=576851.63..3595057.32 rows=5854057 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709677.78 rows=39999940 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=540251.73..540251.73 rows=2927009 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56352.03..540251.73 rows=2927009 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,24,27,45,31,2,43,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55620.28 rows=3147308 width=0)
                                       Index Cond: (p_size = ANY ('{5,24,27,45,31,2,43,3}'::integer[]))
(18 rows)

COMMIT;
COMMIT
