BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31118336.83..31118337.33 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31118327.19..31118329.19 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26619420.03..30893326.77 rows=15000028 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26619420.03..30000156.91 rows=148633916 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.86 rows=15000028 width=4)
                     ->  Materialize  (cost=26619345.53..27362515.11 rows=148633916 width=8)
                           ->  Sort  (cost=26619345.53..26990930.32 rows=148633916 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=148633916 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
(14 rows)

COMMIT;
COMMIT
