BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (21, 29, 48, 42, 15, 34, 27, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4378678.19..4378750.24 rows=28819 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4299405.53..4376543.46 rows=28819 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4299405.53..4314775.48 rows=6147979 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=585024.32..3606169.23 rows=6147979 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709677.78 rows=39999940 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=546587.42..546587.42 rows=3073969 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58937.77..546587.42 rows=3073969 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,29,48,42,15,34,27,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..58169.28 rows=3297306 width=0)
                                       Index Cond: (p_size = ANY ('{21,29,48,42,15,34,27,47}'::integer[]))
(18 rows)

COMMIT;
COMMIT
