BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '28', '11', '30', '19', '24', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '28', '11', '30', '19', '24', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90427 | 6.78849e+08
 17        |   91319 | 6.85053e+08
 19        |   90887 | 6.81821e+08
 24        |   90638 | 6.80045e+08
 27        |   90930 | 6.81811e+08
 28        |   90932 | 6.81714e+08
 30        |   91359 |  6.8512e+08
(7 rows)

COMMIT;
COMMIT
