BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-11-01'
		and l_shipdate < date'1994-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |         s_address         |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------+-----------------+------------------
    276936 | Supplier#000276936        | JSbjSc,kifo4s5mE ,dJdzHMs | 27-546-659-4704 | 2300553.70896509
(1 row)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
