BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '14', '23', '34', '11', '29', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '14', '23', '34', '11', '29', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90427 | 6.78849e+08
 12        |   90807 | 6.81144e+08
 14        |   91459 | 6.85822e+08
 20        |   91138 | 6.83544e+08
 23        |   90359 | 6.77676e+08
 29        |   91128 | 6.83705e+08
 34        |   91128 |  6.8289e+08
(7 rows)

COMMIT;
COMMIT
