BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '91 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383191556882.96 | 5598520630528.83 | 25.4993211307038 | 38236.1992250818 | 0.0500028086772993 |   148197894
 N            | F            | 9.85125e+07 |    1.47755e+11 | 140504191286.152 | 146124058030.481 | 25.5006977618365 | 38235.1003782242 | 0.0499833509897209 |     3868082
 N            | O            | 1.07374e+09 |    2.19902e+12 |   10597007972110 | 11020894504217.1 | 25.5001155205064 | 38237.4359287583 | 0.0499982182752365 |   291723098
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383969729732.12 | 5599339597749.88 | 25.5003159599433 | 38236.9383269995 | 0.0500010691789646 |   148216573
(4 rows)

COMMIT;
COMMIT
