BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '19', '33', '22', '29', '30', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '19', '33', '22', '29', '30', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |   91324 |  6.8475e+08
 19        |   90912 | 6.81946e+08
 22        |   90425 | 6.77534e+08
 26        |   90576 | 6.79151e+08
 29        |   91153 |  6.8383e+08
 30        |   91380 | 6.85225e+08
 33        |   90561 | 6.79484e+08
(7 rows)

COMMIT;
COMMIT
