BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'JUMBO CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1052339.38..1052339.40 rows=1 width=4)
   ->  Nested Loop  (cost=754.64..1051890.66 rows=179489 width=4)
         ->  Bitmap Heap Scan on part  (cost=744.98..70573.86 rows=21504 width=4)
               Recheck Cond: ((p_container = 'JUMBO CAN'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..739.60 rows=21504 width=0)
                     Index Cond: ((p_container = 'JUMBO CAN'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=9.66..45.55 rows=8 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.08..9.09 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.57..9.01 rows=25 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
(12 rows)

COMMIT;
COMMIT
