BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '10', '15', '17', '34', '25', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '10', '15', '17', '34', '25', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9131847.37..9131847.38 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529503.78..529503.79 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66575.50..519924.27 rows=3831801 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,10,15,17,34,25,31}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65617.54 rows=3831801 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,10,15,17,34,25,31}'::text[]))
   ->  HashAggregate  (cost=8602343.52..8602343.56 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529449.45..8597758.54 rows=611330 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29154.61..418826.18 rows=1406003 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,10,15,17,34,25,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28803.10 rows=1406003 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,10,15,17,34,25,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.71..4036899.71 rows=150149771 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.71 rows=150149771 width=4)
(18 rows)

COMMIT;
COMMIT
