BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '10', '15', '17', '34', '25', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '10', '15', '17', '34', '25', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90713 | 6.79765e+08
 15        |   91100 | 6.82586e+08
 17        |   91330 | 6.85108e+08
 25        |   90711 | 6.80326e+08
 31        |   90565 | 6.78725e+08
 33        |   90549 | 6.79428e+08
 34        |   91143 | 6.82965e+08
(7 rows)

COMMIT;
COMMIT
