BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36714235.86..36714235.88 rows=10 width=20)
   ->  Sort  (cost=36714235.86..36791718.98 rows=30993249 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35192168.54..36044482.89 rows=30993249 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35192168.54..35269651.66 rows=30993249 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5675735.36..30700156.70 rows=30993249 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175754.56 rows=326936714 width=12)
                                 Filter: (l_shipdate > '1995-03-03'::date)
                           ->  Hash  (cost=5497809.90..5497809.90 rows=14234037 width=12)
                                 ->  Hash Join  (cost=496670.13..5497809.90 rows=14234037 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=71444042 width=16)
                                             Filter: (o_orderdate < '1995-03-03'::date)
                                       ->  Hash  (cost=459313.81..459313.81 rows=2988506 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69193.48..459313.81 rows=2988506 width=4)
                                                   Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68446.35 rows=2988506 width=0)
                                                         Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(21 rows)

COMMIT;
COMMIT
