BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (25, 49, 33, 23, 12, 27, 50, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4324030.80..4324099.00 rows=27281 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4248999.94..4322020.79 rows=27281 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4248999.94..4263549.55 rows=5819843 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=577202.86..3595066.41 rows=5819843 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709677.78 rows=39999940 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=540816.80..540816.80 rows=2909902 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56583.78..540816.80 rows=2909902 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,49,33,23,12,27,50,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55856.30 rows=3160641 width=0)
                                       Index Cond: (p_size = ANY ('{25,49,33,23,12,27,50,8}'::integer[]))
(18 rows)

COMMIT;
COMMIT
