BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36804082.56..36804082.59 rows=10 width=20)
   ->  Sort  (cost=36804082.56..36882662.41 rows=31431941 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35260471.24..36124849.62 rows=31431941 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35260471.24..35339051.09 rows=31431941 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5683546.86..30701692.37 rows=31431941 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175754.56 rows=326403577 width=12)
                                 Filter: (l_shipdate > '1995-03-05'::date)
                           ->  Hash  (cost=5502808.23..5502808.23 rows=14459090 width=12)
                                 ->  Hash Join  (cost=498718.01..5502808.23 rows=14459090 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=71556030 width=16)
                                             Filter: (o_orderdate < '1995-03-05'::date)
                                       ->  Hash  (cost=460830.43..460830.43 rows=3031006 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=70178.86..460830.43 rows=3031006 width=4)
                                                   Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..69421.10 rows=3031006 width=0)
                                                         Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(21 rows)

COMMIT;
COMMIT
