BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '21', '14', '32', '27', '17', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '21', '14', '32', '27', '17', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9128198.46..9128198.46 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529014.48..529014.49 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66386.55..519461.10 rows=3821354 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,21,14,32,27,17,29}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65431.21 rows=3821354 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,21,14,32,27,17,29}'::text[]))
   ->  HashAggregate  (cost=8599183.89..8599183.94 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529382.13..8594611.42 rows=609663 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29087.29..418658.22 rows=1402169 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,21,14,32,27,17,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28736.74 rows=1402169 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,21,14,32,27,17,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.71..4036899.71 rows=150149771 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.71 rows=150149771 width=4)
(18 rows)

COMMIT;
COMMIT
