BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |  5000182
      10 |   676836
       9 |   662692
      11 |   633574
       8 |   589144
      12 |   563647
      13 |   494598
      19 |   476331
      18 |   468940
      20 |   466302
       7 |   462907
      17 |   449116
      14 |   444702
      21 |   435226
      16 |   430451
      15 |   423669
      22 |   388828
      23 |   332446
       6 |   317334
      24 |   270825
      25 |   211131
       5 |   185634
      26 |   157396
      27 |   113257
       4 |    89220
      28 |    78304
      29 |    51776
       3 |    34498
      30 |    32677
      31 |    20162
      32 |    11885
       2 |     9935
      33 |     6748
      34 |     3618
      35 |     2060
       1 |     1819
      36 |     1071
      37 |      558
      38 |      275
      39 |      126
      40 |       52
      41 |       24
      42 |       14
      43 |        7
      44 |        3
(45 rows)

COMMIT;
COMMIT
