BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '24', '21', '31', '23', '13', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '24', '21', '31', '23', '13', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |   90774 | 6.79662e+08
 21        |   90926 | 6.81755e+08
 23        |   90375 | 6.77756e+08
 24        |   90654 | 6.80124e+08
 31        |   90571 | 6.78759e+08
 32        |   90696 | 6.80597e+08
 33        |   90556 | 6.79459e+08
(7 rows)

COMMIT;
COMMIT
