BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '18', '30', '33', '31', '23', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '18', '30', '33', '31', '23', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |   91066 | 6.82416e+08
 18        |   91277 | 6.84516e+08
 23        |   90346 | 6.77611e+08
 26        |   90536 | 6.78948e+08
 30        |   91350 | 6.85075e+08
 31        |   90539 |   6.786e+08
 33        |   90522 | 6.79287e+08
(7 rows)

COMMIT;
COMMIT
