BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-04-01'
		and l_shipdate < date'1996-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |              s_address              |     s_phone     |  total_revenue   
-----------+---------------------------+-------------------------------------+-----------------+------------------
    430936 | Supplier#000430936        | 6R86yk PXUvLEgjOYS5VZf5Hs2nxmXK6CiZ | 21-186-662-6204 | 2299912.66832891
(1 row)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
