BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '26', '24', '19', '21', '10', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '26', '24', '19', '21', '10', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90705 | 6.79729e+08
 17        |   91323 | 6.85073e+08
 19        |   90893 | 6.81851e+08
 21        |   90904 | 6.81645e+08
 24        |   90640 | 6.80055e+08
 25        |   90704 | 6.80291e+08
 26        |   90563 | 6.79083e+08
(7 rows)

COMMIT;
COMMIT
