BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '83 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377715878196.11 | 5592826444154.53 | 25.4993572061805 | 38236.0800839632 | 0.0500023493143487 |   148047472
 N            | F            | 9.84292e+07 |    1.47637e+11 | 140386464790.944 | 146001654739.886 | 25.5021693593358 | 38238.4375023531 | 0.0499850149664815 |     3864505
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10638852133720.3 | 11064415559360.5 | 25.4999905472169 |   38237.19971935 | 0.0499978330465566 |   292876709
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378527742597.71 | 5593676825284.29 | 25.5000697654522 | 38236.7149839496 | 0.0500010495887026 |   148067556
(4 rows)

COMMIT;
COMMIT
