BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '21', '14', '32', '27', '17', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '21', '14', '32', '27', '17', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90413 |  6.7878e+08
 14        |   91440 | 6.85727e+08
 17        |   91299 | 6.84953e+08
 21        |   90874 | 6.81495e+08
 27        |   90918 | 6.81751e+08
 29        |   91112 | 6.83626e+08
 32        |   90660 | 6.80418e+08
(7 rows)

COMMIT;
COMMIT
