BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
  525822725 | 521353.162108235 | 1995-02-22  |              0
  221295395 | 495280.071843786 | 1995-02-25  |              0
  221234944 | 476493.476673112 | 1995-02-23  |              0
  490040835 | 474057.689574091 | 1995-02-13  |              0
   45428128 | 459241.077345587 | 1995-02-09  |              0
  540295682 | 457188.191814991 | 1995-02-28  |              0
  329643078 | 457156.921699769 | 1995-02-26  |              0
  285354498 | 454930.266396502 | 1995-02-12  |              0
  570360647 | 454853.470743677 | 1995-01-19  |              0
  128890848 | 452587.259069969 | 1995-02-20  |              0
(10 rows)

COMMIT;
COMMIT
