BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=11669964.17..11669964.18 rows=1 width=29)
   ->  Hash Join  (cost=1136668.29..11570378.79 rows=5690593 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=144736.98..10130483.64 rows=6825015 width=12)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..143030.73 rows=6825015 width=0)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
         ->  Hash  (cost=605215.36..605215.36 rows=19999836 width=25)
               ->  Seq Scan on part  (cost=0.00..605215.36 rows=19999836 width=25)
(9 rows)

COMMIT;
COMMIT
