BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (1, 4, 42, 17, 34, 31, 20, 23)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4336475.00..4336544.07 rows=27626 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4260492.17..4334437.07 rows=27626 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4260492.17..4275225.90 rows=5893491 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579148.71..3597748.74 rows=5893491 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709677.78 rows=39999940 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542302.35..542302.35 rows=2946726 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57186.00..542302.35 rows=2946726 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,4,42,17,34,31,20,23}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56449.32 rows=3195974 width=0)
                                       Index Cond: (p_size = ANY ('{1,4,42,17,34,31,20,23}'::integer[]))
(18 rows)

COMMIT;
COMMIT
