BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=118086558.18..118086560.93 rows=100 width=39)
   ->  GroupAggregate  (cost=118086558.18..126345309.28 rows=300318222 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=118086558.18..118837353.73 rows=300318222 width=39)
               Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=20425570.62..67587044.81 rows=300318222 width=39)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Merge Join  (cost=19735305.99..57511835.74 rows=300318222 width=20)
                           Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Merge Semi Join  (cost=19731893.49..26550384.30 rows=75074886 width=20)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.57..6436104.14 rows=150149771 width=16)
                                 ->  Sort  (cost=19731892.92..19733061.72 rows=467521 width=4)
                                       Sort Key: lineitem_1.l_orderkey
                                       ->  HashAggregate  (cost=19677345.68..19683189.69 rows=467521 width=8)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > '314'::double precision)
                                             ->  Seq Scan on lineitem lineitem_1  (cost=0.00..16674163.45 rows=600636445 width=8)
                           ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..26270449.25 rows=600636445 width=8)
                     ->  Hash  (cost=502764.28..502764.28 rows=15000028 width=23)
                           ->  Seq Scan on customer  (cost=0.00..502764.28 rows=15000028 width=23)
(21 rows)

COMMIT;
COMMIT
