BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '26', '24', '19', '21', '10', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '26', '24', '19', '21', '10', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9110970.73..9110970.73 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=526795.36..526795.37 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65590.84..517365.75 rows=3771844 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,26,24,19,21,10,25}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64647.88 rows=3771844 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,26,24,19,21,10,25}'::text[]))
   ->  HashAggregate  (cost=8584175.29..8584175.33 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529019.94..8579662.05 rows=601765 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28725.10..417819.17 rows=1384003 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,26,24,19,21,10,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28379.10 rows=1384003 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,26,24,19,21,10,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.71..4036899.71 rows=150149771 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.71 rows=150149771 width=4)
(18 rows)

COMMIT;
COMMIT
