BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (41, 1, 39, 28, 44, 6, 3, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4332928.75..4332997.67 rows=27568 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4257107.47..4330895.51 rows=27568 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4257107.47..4271809.94 rows=5880989 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=577385.01..3595860.02 rows=5880989 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709677.78 rows=39999940 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=540616.79..540616.79 rows=2940475 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56500.44..540616.79 rows=2940475 width=40)
                                 Recheck Cond: (p_size = ANY ('{41,1,39,28,44,6,3,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55765.32 rows=3155974 width=0)
                                       Index Cond: (p_size = ANY ('{41,1,39,28,44,6,3,11}'::integer[]))
(18 rows)

COMMIT;
COMMIT
