BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '31', '12', '29', '15', '18', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '31', '12', '29', '15', '18', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9143222.03..9143222.04 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=530953.47..530953.48 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=67084.95..521292.21 rows=3864505 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,31,12,29,15,18,20}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..66118.82 rows=3864505 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,31,12,29,15,18,20}'::text[]))
   ->  HashAggregate  (cost=8612268.48..8612268.53 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529700.43..8607644.37 rows=616548 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29405.59..419392.16 rows=1418003 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,31,12,29,15,18,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..29051.08 rows=1418003 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,31,12,29,15,18,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.71..4036899.71 rows=150149771 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.71 rows=150149771 width=4)
(18 rows)

COMMIT;
COMMIT
