BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37061348.55..37061348.58 rows=10 width=20)
   ->  Sort  (cost=37061348.55..37139401.19 rows=31221054 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35528093.82..36386672.80 rows=31221054 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35528093.82..35606146.45 rows=31221054 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5694221.39..31001418.53 rows=31221054 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175754.56 rows=320905037 width=12)
                                 Filter: (l_shipdate > '1995-03-26'::date)
                           ->  Hash  (cost=5511619.32..5511619.32 rows=14608166 width=12)
                                 ->  Hash Join  (cost=497442.13..5511619.32 rows=14608166 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412274.14 rows=72931422 width=16)
                                             Filter: (o_orderdate < '1995-03-26'::date)
                                       ->  Hash  (cost=459885.81..459885.81 rows=3004506 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69565.48..459885.81 rows=3004506 width=4)
                                                   Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68814.35 rows=3004506 width=0)
                                                         Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(21 rows)

COMMIT;
COMMIT
