BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '96 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383199999906.19 | 5598529159277.14 | 25.4992365246252 |  38236.056892935 | 0.0500026070421574 |   148198624
 N            | F            | 9.85197e+07 |    1.47761e+11 | 140504899204.201 | 146124831167.772 |  25.500834133255 | 38235.1910461678 | 0.0499825004615611 |     3868087
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10561715363664.6 | 10984190921902.5 | 25.5000653787753 | 38237.3907451808 | 0.0499981117907519 |   290751852
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383944094543.32 | 5599312803140.43 | 25.5001949782893 | 38236.7692796307 | 0.0500009743857147 |   148216502
(4 rows)

COMMIT;
COMMIT
