BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '75 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377835488792.32 | 5592951502461.11 | 25.4994351605676 | 38236.2822953215 | 0.0500025212425031 |   148050039
 N            | F            | 9.84245e+07 |    1.47624e+11 | 140379552925.318 | 145994351118.507 | 25.5014893224469 | 38236.5280655959 | 0.0499845103900544 |     3864509
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10686461072308.7 | 11113929330276.3 | 25.5000312370213 | 38237.3430295137 | 0.0499976077050901 |   294186181
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378582167097.22 | 5593735571139.33 | 25.5001363485187 | 38236.7409976043 | 0.0500012779172433 |   148069082
(4 rows)

COMMIT;
COMMIT
