BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000285345        |      26
 Supplier#000203799        |      25
 Supplier#000562985        |      25
 Supplier#000594764        |      25
 Supplier#000961894        |      25
 Supplier#000112961        |      23
 Supplier#000307765        |      23
 Supplier#000366653        |      23
 Supplier#000503729        |      23
 Supplier#000649785        |      23
 Supplier#000683846        |      23
 Supplier#000210935        |      22
 Supplier#000235992        |      22
 Supplier#000389371        |      22
 Supplier#000436778        |      22
 Supplier#000531105        |      22
 Supplier#000573974        |      22
 Supplier#000587269        |      22
 Supplier#000731826        |      22
 Supplier#000737614        |      22
 Supplier#000914442        |      22
 Supplier#000917659        |      22
 Supplier#000941310        |      22
 Supplier#000975061        |      22
 Supplier#000975703        |      22
 Supplier#000009981        |      21
 Supplier#000021751        |      21
 Supplier#000050756        |      21
 Supplier#000081447        |      21
 Supplier#000097071        |      21
 Supplier#000153366        |      21
 Supplier#000172584        |      21
 Supplier#000186146        |      21
 Supplier#000231127        |      21
 Supplier#000267937        |      21
 Supplier#000331107        |      21
 Supplier#000369554        |      21
 Supplier#000371176        |      21
 Supplier#000375983        |      21
 Supplier#000420726        |      21
 Supplier#000432263        |      21
 Supplier#000462831        |      21
 Supplier#000466177        |      21
 Supplier#000486891        |      21
 Supplier#000497644        |      21
 Supplier#000578045        |      21
 Supplier#000609205        |      21
 Supplier#000611235        |      21
 Supplier#000624345        |      21
 Supplier#000655767        |      21
 Supplier#000683600        |      21
 Supplier#000769064        |      21
 Supplier#000805070        |      21
 Supplier#000862674        |      21
 Supplier#000883205        |      21
 Supplier#000915383        |      21
 Supplier#000978523        |      21
 Supplier#000984572        |      21
 Supplier#000005372        |      20
 Supplier#000019262        |      20
 Supplier#000025931        |      20
 Supplier#000045636        |      20
 Supplier#000078815        |      20
 Supplier#000094239        |      20
 Supplier#000102817        |      20
 Supplier#000104310        |      20
 Supplier#000117638        |      20
 Supplier#000123235        |      20
 Supplier#000124625        |      20
 Supplier#000134200        |      20
 Supplier#000150545        |      20
 Supplier#000172685        |      20
 Supplier#000176491        |      20
 Supplier#000191556        |      20
 Supplier#000195937        |      20
 Supplier#000224144        |      20
 Supplier#000238239        |      20
 Supplier#000265294        |      20
 Supplier#000289266        |      20
 Supplier#000296775        |      20
 Supplier#000327918        |      20
 Supplier#000341369        |      20
 Supplier#000341879        |      20
 Supplier#000355287        |      20
 Supplier#000357099        |      20
 Supplier#000365883        |      20
 Supplier#000373964        |      20
 Supplier#000388224        |      20
 Supplier#000391132        |      20
 Supplier#000398383        |      20
 Supplier#000411051        |      20
 Supplier#000435438        |      20
 Supplier#000474894        |      20
 Supplier#000481478        |      20
 Supplier#000507956        |      20
 Supplier#000515683        |      20
 Supplier#000527772        |      20
 Supplier#000530979        |      20
 Supplier#000542348        |      20
 Supplier#000576570        |      20
(100 rows)

COMMIT;
COMMIT
