BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '23', '17', '10', '25', '24', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '23', '17', '10', '25', '24', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90717 | 6.79789e+08
 17        |   91331 | 6.85113e+08
 21        |   90922 | 6.81735e+08
 22        |   90418 | 6.77499e+08
 23        |   90371 | 6.77736e+08
 24        |   90652 | 6.80114e+08
 25        |   90715 | 6.80346e+08
(7 rows)

COMMIT;
COMMIT
