BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   92511430 | 514726.492854977 | 1995-03-06  |              0
  593851010 |  475390.60349849 | 1994-12-21  |              0
   96195234 | 459337.781327856 | 1995-03-14  |              0
  188390981 | 458617.471496249 | 1995-03-11  |              0
  241099140 | 457910.601980873 | 1995-03-12  |              0
  160196293 | 456996.115292503 | 1995-02-13  |              0
  324814597 | 456802.904435267 | 1995-03-12  |              0
   81011334 |  455300.01346997 | 1995-03-07  |              0
   88281862 | 454961.118985823 | 1995-03-03  |              0
   28840519 | 454748.249646409 | 1995-03-08  |              0
(10 rows)

COMMIT;
COMMIT
